>> pmf2(trainU,probeU,50,0.01,0.001,0.9,30,991,17770,480189,30);
epoch    1 batch  991 Training RMSE 0.0334  Test RMSE 1.3137
epoch    2 batch  991 Training RMSE 0.0332  Test RMSE 1.3104
epoch    3 batch  991 Training RMSE 0.0299  Test RMSE 1.2586
epoch    4 batch  991 Training RMSE 0.0278  Test RMSE 1.1921
epoch    5 batch  991 Training RMSE 0.0270  Test RMSE 1.1539
epoch    6 batch  991 Training RMSE 0.0265  Test RMSE 1.1289
epoch    7 batch  991 Training RMSE 0.0262  Test RMSE 1.1103
epoch    8 batch  991 Training RMSE 0.0258  Test RMSE 1.0952
epoch    9 batch  991 Training RMSE 0.0255  Test RMSE 1.0825
epoch   10 batch  991 Training RMSE 0.0254  Test RMSE 1.0714
epoch   11 batch  991 Training RMSE 0.0252  Test RMSE 1.0621
epoch   12 batch  991 Training RMSE 0.0250  Test RMSE 1.0540
epoch   13 batch  991 Training RMSE 0.0248  Test RMSE 1.0469
epoch   14 batch  991 Training RMSE 0.0248  Test RMSE 1.0407
epoch   15 batch  991 Training RMSE 0.0245  Test RMSE 1.0352
epoch   16 batch  991 Training RMSE 0.0246  Test RMSE 1.0302
epoch   17 batch  991 Training RMSE 0.0245  Test RMSE 1.0256
epoch   18 batch  991 Training RMSE 0.0243  Test RMSE 1.0213
epoch   19 batch  991 Training RMSE 0.0242  Test RMSE 1.0174
epoch   20 batch  991 Training RMSE 0.0242  Test RMSE 1.0137
epoch   21 batch  991 Training RMSE 0.0242  Test RMSE 1.0103
epoch   22 batch  991 Training RMSE 0.0241  Test RMSE 1.0071
epoch   23 batch  991 Training RMSE 0.0240  Test RMSE 1.0042
epoch   24 batch  991 Training RMSE 0.0239  Test RMSE 1.0014
epoch   25 batch  991 Training RMSE 0.0239  Test RMSE 0.9988
epoch   26 batch  991 Training RMSE 0.0239  Test RMSE 0.9964
epoch   27 batch  991 Training RMSE 0.0238  Test RMSE 0.9941
epoch   28 batch  991 Training RMSE 0.0237  Test RMSE 0.9919
epoch   29 batch  991 Training RMSE 0.0238  Test RMSE 0.9899
epoch   30 batch  991 Training RMSE 0.0237  Test RMSE 0.9880
>> toc
Elapsed time is 40249.954561 seconds.

