Epoch 1          Average Test RMSE 1.1158
Epoch 2          Average Test RMSE 1.0426
Epoch 3          Average Test RMSE 1.0053
Epoch 4          Average Test RMSE 0.9920
Epoch 5          Average Test RMSE 0.9874
Elapsed time is 19663.335714 seconds.
Epoch 1          Average Test RMSE 1.1002
Epoch 2          Average Test RMSE 1.0281
Epoch 3          Average Test RMSE 0.9963
Epoch 4          Average Test RMSE 0.9855
Epoch 5          Average Test RMSE 0.9824
Epoch 6          Average Test RMSE 0.9821
Epoch 7          Average Test RMSE 0.9825
Epoch 8          Average Test RMSE 0.9830
Epoch 9          Average Test RMSE 0.9835
Epoch 10         Average Test RMSE 0.9838
Epoch 11         Average Test RMSE 0.9841
Epoch 12         Average Test RMSE 0.9844


